
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream publish_websocket {
    server publisher:8765;
}

upstream subscribe_websocket {
    server subscriber:8767;
}


server {
    listen  8766;
    location / {
        proxy_pass http://publish_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen  8768;
    location / {
        proxy_pass http://subscribe_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
